is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Movie_and_TV_Tracker
build_property.RootNamespace = Movie_and_TV_Tracker
build_property.ProjectDir = C:\Users\Jericho McGowan\Downloads\Final Project\Movie and TV Tracker\Movie and TV Tracker\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jericho McGowan\Downloads\Final Project\Movie and TV Tracker\Movie and TV Tracker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/Pages/Movies.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTW92aWVzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/Pages/Shows.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-69n44p1w9r

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i0et5e2hyx

[C:/Users/Jericho McGowan/Downloads/Final Project/Movie and TV Tracker/Movie and TV Tracker/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
